# dummy

Lighthouse/: .gitignore  mta.yaml  package-lock.json  package.json  pom.xml  xs-security.json
Lighthouse/db/src/: loaddata.hdbtabledata  undeploy.hdbprocedure
Lighthouse/db/src/attachments/: add_edit_attachment.hdbprocedure  attachments.hdbtable  delete_attachment_by_id.hdbprocedure  get_attachments_by_id.hdbprocedure
Lighthouse/db/src/enumerators/: enumerators.csv  enumerators.hdbtable  get_enumerators.hdbprocedure
Lighthouse/db/src/functions/: FUNC_SPLIT_STRING_VALUES_TO_TABLE.hdbfunction  FUNC_SPLIT_VALUES_TO_TABLE.hdbfunction
Lighthouse/db/src/modules/: modules.csv  modules.hdbtable
Lighthouse/lighthouse/: README.md  package-lock.json  package.json  ui5-deploy.yaml  ui5-local.yaml  ui5.yaml
Lighthouse/lighthouse/webapp/: Component.js  index.html  manifest.json
Lighthouse/lighthouse/webapp/controller/: App.controller.js  View1.controller.js
Lighthouse/lighthouse/webapp/css/: style.css
Lighthouse/lighthouse/webapp/i18n/: i18n.properties
Lighthouse/lighthouse/webapp/init/: App.controller.js  App.view.xml  AppUnified.controller.js  AppUnified.view.xml  BaseController.js  Dashboard.controller.js  Dashboard.view.xml  Login.controller.js  Login.view.xml  NotFound.controller.js  NotFound.view.xml
Lighthouse/lighthouse/webapp/model/: MimeType.js
Lighthouse/lighthouse/webapp/test/: flpSandbox.html  flpSandbox.js  testsuite.qunit.html
Lighthouse/lighthouse/webapp/utils/: Attachments.js  ErrorMessage.js  Formatter.js  URLConstants.js
Lighthouse/lighthouse/webapp/view/: App.view.xml  View1.view.xml
Lighthouse/srv/: pom.xml
Lighthouse/srv/src/main/java/customer/lighthouse/: Application.java
Lighthouse/srv/src/main/java/customer/lighthouse/edi/: EDIController.java
Lighthouse/srv/src/main/java/customer/lighthouse/edi/coarri/entities/: COARRI.java
Lighthouse/srv/src/main/java/customer/lighthouse/edi/coarri/entities/segment_group/: SegmentGroup1.java  SegmentGroup2.java  SegmentGroup3.java  SegmentGroup4.java  SegmentGroup5.java
Lighthouse/srv/src/main/java/customer/lighthouse/edi/coarri/entities/segments/: BGM.java  CNT.java  COD.java  COM.java  CTA.java  DAM.java  DGS.java  DIM.java  DTM.java  EQA.java  EQD.java  FTX.java  LOC.java  MEA.java  NAD.java  PIA.java  RFF.java  RNG.java  SEL.java  TDT.java  TMD.java  TMP.java  UNH.java  UNT.java
Lighthouse/srv/src/main/resources/: PAXLST.edi  application.properties  smooks-config.xml
RoyalFurnitureStarter/: mta.yaml  package-lock.json  package.json  pom.xml
RoyalFurnitureStarter/royal_furniture_starter/: README.md  package-lock.json  package.json  ui5-deploy.yaml  ui5-local.yaml  ui5.yaml
RoyalFurnitureStarter/royal_furniture_starter/webapp/: Component.js  index.html  manifest.json
RoyalFurnitureStarter/royal_furniture_starter/webapp/controller/: App.controller.js  POS_Manage.controller.js
RoyalFurnitureStarter/royal_furniture_starter/webapp/i18n/: i18n.properties
RoyalFurnitureStarter/royal_furniture_starter/webapp/test/: flpSandbox.html  flpSandbox.js  testsuite.qunit.html
RoyalFurnitureStarter/royal_furniture_starter/webapp/view/: App.view.xml  POS_Manage.view.xml
RoyalFurnitureStarter/srv/: pom.xml
Timetracker/: mta.yaml  package-lock.json  package.json  pom.xml  xs-security.json
Timetracker/srv/: pom.xml
Timetracker/srv/src/main/java/customer/timetracker/: Application.java  AuthController.java  HelloController.java
Timetracker/srv/src/main/java/customer/timetracker/activity/: Activity.java  ActivityController.java  ActivityDAO.java  ActivityService.java
Timetracker/srv/src/main/java/customer/timetracker/clock_time/implementation/: Implementation.java  ImplementationController.java  ImplementationDAO.java  ImplementationSearch.java  ImplementationService.java
Timetracker/srv/src/main/java/customer/timetracker/clock_time/support/: Support.java  SupportController.java  SupportDAO.java  SupportSearch.java  SupportService.java
Timetracker/srv/src/main/java/customer/timetracker/config/: CORSConfig.java  CustomImplicitNamingStrategy.java
Timetracker/srv/src/main/java/customer/timetracker/customer/: Customer.java  CustomerController.java  CustomerDAO.java  CustomerService.java
Timetracker/srv/src/main/java/customer/timetracker/errors/: ApiError.java  BusinessException.java  ControllerException.java  RestExceptionHandler.java
Timetracker/srv/src/main/java/customer/timetracker/general/active_alm_count/: ActiveAlmCount.java  ActiveAlmCountController.java  ActiveAlmCountDAO.java  ActiveAlmCountService.java
Timetracker/srv/src/main/java/customer/timetracker/general/active_miscellaneous_count/: ActiveMiscellaneousCount.java  ActiveMiscellaneousCountController.java  ActiveMiscellaneousCountDAO.java  ActiveMiscellaneousCountService.java
Timetracker/srv/src/main/java/customer/timetracker/general/active_support_count/: ActiveSupportCount.java  ActiveSupportCountController.java  ActiveSupportCountDAO.java  ActiveSupportCountService.java
Timetracker/srv/src/main/java/customer/timetracker/time_sheet/: TimeSheet.java  TimeSheetController.java  TimeSheetDAO.java  TimeSheetDetails.java  TimeSheetEntity.java  TimeSheetService.java
Timetracker/srv/src/main/java/customer/timetracker/time_sheet/alm/: AlmTimeSheet.java  AlmTimeSheetController.java  AlmTimeSheetDAO.java  AlmTimeSheetEntity.java  AlmTimeSheetService.java
Timetracker/srv/src/main/java/customer/timetracker/time_sheet/miscellaneous/: Miscellaneous.java  MiscellaneousController.java  MiscellaneousDAO.java  MiscellaneousEntity.java  MiscellaneousService.java
Timetracker/srv/src/main/java/customer/timetracker/utils/: AppConstants.java  AppUtils.java  ODataServiceUtils.java  SessionUtils.java  SqlDateTypeAdapter.java
Timetracker/srv/src/main/resources/: application.properties
Timetracker/srv2/: pom.xml
Timetracker/timetracker/: README.md  package-lock.json  package.json  ui5-deploy.yaml  ui5-local.yaml  ui5.yaml
Timetracker/timetracker/webapp/: Component.js  index.html  manifest.json
(+454 files in other folders)
