COLUMN TABLE "voyage" (
    "id" BIGINT  GENERATED BY DEFAULT AS IDENTITY,
	"voyageType" BIGINT NOT NULL ,
	"callPort"  BIGINT,
	"accountNumber"  BIGINT,
    "vesselID"  BIGINT,
    "vesselName"  NVARCHAR(256),
    "voyageIn"  BIGINT,
    "voyageOut"  BIGINT,
    "vesselETA"  DATETIME,
    "vesselETS"  DATETIME,
    "lastPort"   BIGINT,
	"nextPort"   BIGINT,
	"vesselRotationNumber"   BIGINT,
	"mrnNumber"   BIGINT,
	"service"   BIGINT,
	"operator"   BIGINT,
	"dpIn"   BIGINT,
	"dpOut"   BIGINT,
	"masterName"   NVARCHAR(256),
	"nationality"   NVARCHAR(256),
	"carNumber"   BIGINT,
	"manifestNumber"   BIGINT,
	"createdBy"  NVARCHAR(256),
	"createdOn" DATETIME ,
	"updatedBy"  NVARCHAR(256),
	"updatedOn" DATETIME ,
	"status" INTEGER  NOT NULL ,
PRIMARY KEY ("id")) UNLOAD PRIORITY 5 AUTO MERGE 