COLUMN TABLE "container_in_use" (
  "id" BIGINT GENERATED BY DEFAULT AS IDENTITY,
  "containerNumber" NVARCHAR(256) NOT NULL,
  "soc" INTEGER,
  "size" INTEGER,
  "type" BIGINT,
  "sealNumber" BIGINT,
  "operator" BIGINT,
  "tempratureFrom" NVARCHAR(256),
  "tempratureTo" NVARCHAR(256),
  "onHold" INTEGER,
  "damages" INTEGER,
  "remarks" NVARCHAR(500),
  "dischargeDate" DATETIME,
  "loadDate" DATETIME,
  "fullOutDate" DATETIME,
  "emptyInDate" DATETIME,
  "emptyOutDate" DATETIME,
  "fullInDate" DATETIME,
  "lclStatus" BIGINT,
  "dueDate" DATETIME,
  "overHeight" BIGINT,
  "overWidthLeft" BIGINT,
  "overWidthRight" BIGINT,
  "overLengthFront" BIGINT,
  "overLengthAfter" BIGINT,
  "createdBy" NVARCHAR(256),
  "createdOn" DATE,
  "updatedBy" NVARCHAR(256),
  "updatedOn" DATE,
  "status" INTEGER NOT NULL,
  PRIMARY KEY ("id")
) UNLOAD PRIORITY 5 AUTO MERGE