COLUMN TABLE "container_cargo" (
  "id" BIGINT GENERATED BY DEFAULT AS IDENTITY,
  "containerID" BIGINT NOT NULL,
  "blNumber" BIGINT NOT NULL,
  "vgm" INTEGER,
  "cargoTypeCode" NVARCHAR(256),
  "cargoType" NVARCHAR(256),
  "projectionTypeCode" BIGINT,
  "projectionType" BIGINT,
  "cargoWeight" BIGINT,
  "tareWeight" BIGINT,
  "cbm" BIGINT,
  "packages" BIGINT,
  "packageCode" BIGINT,
  "packageType" NVARCHAR(256),
  "customsCode" NVARCHAR(256),
  "customsType" NVARCHAR(256),
  "hsCode" DOUBLE,
  "hsType" NVARCHAR(256),
  "imco" NVARCHAR(256),
  "oog" INTEGER,
  "fclOrLcl" INTEGER,
  "part" INTEGER,
  "marksAndNumbers" NVARCHAR(256),
  "status" INTEGER,
  PRIMARY KEY ("id")
) UNLOAD PRIORITY 5 AUTO MERGE