#server.port=8082

spring.profiles.active=@activatedProperties@
spring.main.allow-circular-references=true

logging.level.org.springframework.boot.autoconfigure=ERROR


#spring.jpa.properties.hibernate.physical_naming_strategy=customer.lighthouse.config.CustomImplicitNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.datasource.driver-class-name=com.sap.db.jdbc.Driver

#HANA DB CREDENTIAL - HDI - lighthouse_dev.v.1.0
spring.datasource.url=jdbc:sap://6185425c-fc08-4b6f-99ce-e80354a2ff33.hna0.prod-us10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=A452ADF9244E4174B8714EEC1C2CEF3C
spring.datasource.username=A452ADF9244E4174B8714EEC1C2CEF3C_48DLPGJOKA4WHMXB7PP18NTZH_RT
spring.datasource.password=Jb4rW84RhwZf2QfsQ5bvcuD24l39j2nwNmG5G7uL3jU.d87w6-6Fh.E2dbV1ycU9.yIq.dwjNN.-XewSXRMadJGZk6oDp7k-p7l1E6nINtGowts8vK-ccHdpxFRnGe-B

#JWT
# App Properties
#app.jwtSecret= ==========================lighthouse==========================
#app.jwtExpirationMs=24000000


#lombok.anyConstructor.addConstructorProperties=true


server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true   
