UNB+UNOA:4+OMOICT+HLC+220621:1313+20220621091420'
UNH+00000000000001+COARRI:D:95B:UN'
BGM+270:::LOADING REPORT+00000000000001+9'
TDT+20+006E+1++HLC:172:20+++D5RZ3:103::RDO FORTUNE'
LOC+9+OMSOH:139:6+OICT:TER:ZZZ'
DTM+133:202206211400:203'
DTM+178:202206202100:203'
NAD+CA+HLC:160:20'
EQD+CN+UACU5281720+45G1:102:5++2+5'
RFF+BN:35418686'
DTM+203:202206211209:203'
LOC+9+OMSOH:139:6'
LOC+11+INMUN:139:6'
LOC+83+USNYC:139:6'
LOC+147+0261088::5'
MEA+WT+VGM+KGM:21750'
NAD+CF+HLC:172:20'
EQD+CN+CAIU8492629+45G1:102:5++2+5'
RFF+BN:27485343'
DTM+203:202206211210:203'
LOC+9+OMSOH:139:6'
LOC+11+INMUN:139:6'
LOC+83+USNYC:139:6'
LOC+147+0141486::5'
MEA+WT+VGM+KGM:24630'
NAD+CF+HLC:172:20'
EQD+CN+TCKU6552353+45G1:102:5++2+5'
RFF+BN:19010839'
DTM+203:202206211212:203'
LOC+9+OMSOH:139:6'
LOC+11+INMUN:139:6'
LOC+83+USNYC:139:6'
LOC+147+0141286::5'
MEA+WT+VGM+KGM:22730'
NAD+CF+HLC:172:20'
EQD+CN+BEAU4182111+45G1:102:5++2+5'
RFF+BN:21046323'
DTM+203:202206211214:203'
LOC+9+OMSOH:139:6'
LOC+11+INMUN:139:6'
LOC+83+CATOR:139:6'
LOC+147+0300186::5'
MEA+WT+VGM+KGM:18400'
NAD+CF+HLC:172:20'
EQD+CN+HLBU1283091+45G1:102:5++2+5'
RFF+BN:27485343'
DTM+203:202206211215:203'
LOC+9+OMSOH:139:6'
LOC+11+INMUN:139:6'
LOC+83+USNYC:139:6'
LOC+147+0140982::5'
MEA+WT+VGM+KGM:29485'
NAD+CF+HLC:172:20'
EQD+CN+FSCU8080974+45G1:102:5++2+5'
RFF+BN:21046323'
DTM+203:202206211217:203'
LOC+9+OMSOH:139:6'
LOC+11+INMUN:139:6'
LOC+83+CATOR:139:6'
LOC+147+0300188::5'
MEA+WT+VGM+KGM:18170'
NAD+CF+HLC:172:20'
EQD+CN+HAMU1142283+45G1:102:5++2+5'
RFF+BN:99500609'
DTM+203:202206211217:203'
LOC+9+OMSOH:139:6'
LOC+11+INMUN:139:6'
LOC+83+USNYC:139:6'
LOC+147+0140784::5'
MEA+WT+VGM+KGM:29110'
NAD+CF+HLC:172:20'
EQD+CN+TLLU5234836+45G1:102:5++2+5'
RFF+BN:21046323'
DTM+203:202206211219:203'
LOC+9+OMSOH:139:6'
LOC+11+INMUN:139:6'
LOC+83+CATOR:139:6'
LOC+147+0300288::5'
MEA+WT+VGM+KGM:15630'
NAD+CF+HLC:172:20'
EQD+CN+FANU3054136+45G1:102:5++2+5'
RFF+BN:99028966'
DTM+203:202206211220:203'
LOC+9+OMSOH:139:6'
LOC+11+INMUN:139:6'
LOC+83+USNYC:139:6'
LOC+147+0140786::5'
MEA+WT+VGM+KGM:29285'
NAD+CF+HLC:172:20'
EQD+CN+HLBU2661998+45G1:102:5++2+5'
RFF+BN:99500609'
DTM+203:202206211222:203'
LOC+9+OMSOH:139:6'
LOC+11+INMUN:139:6'
LOC+83+USNYC:139:6'
LOC+147+0261086::5'
MEA+WT+VGM+KGM:28820'
NAD+CF+HLC:172:20'
EQD+CN+BEAU4188470+45G1:102:5++2+5'
RFF+BN:89105790'
DTM+203:202206211223:203'
LOC+9+OMSOH:139:6'
LOC+11+INMUN:139:6'
LOC+83+USNYC:139:6'
LOC+147+0141484::5'
MEA+WT+VGM+KGM:31280'
NAD+CF+HLC:172:20'
EQD+CN+TCLU8113249+45G1:102:5++2+5'
RFF+BN:22696065'
DTM+203:202206211225:203'
LOC+9+OMSOH:139:6'
LOC+11+USSAV:139:6'
LOC+83+USSAV:139:6'
LOC+147+0140286::5'
MEA+WT+VGM+KGM:27860'
NAD+CF+HLC:172:20'
EQD+CN+HLBU3163201+45G1:102:5++2+5'
RFF+BN:21046323'
DTM+203:202206211225:203'
LOC+9+OMSOH:139:6'
LOC+11+INMUN:139:6'
LOC+83+CATOR:139:6'
LOC+147+0260788::5'
MEA+WT+VGM+KGM:14230'
NAD+CF+HLC:172:20'
EQD+CN+GATU8821634+45G1:102:5++2+5'
RFF+BN:99257945'
DTM+203:202206211227:203'
LOC+9+OMSOH:139:6'
LOC+11+INMUN:139:6'
LOC+83+USNYC:139:6'
LOC+147+0260886::5'
MEA+WT+VGM+KGM:30780'
NAD+CF+HLC:172:20'
EQD+CN+BEAU4177990+45G1:102:5++2+5'
RFF+BN:89105790'
DTM+203:202206211227:203'
LOC+9+OMSOH:139:6'
LOC+11+INMUN:139:6'
LOC+83+USNYC:139:6'
LOC+147+0140886::5'
MEA+WT+VGM+KGM:30770'
NAD+CF+HLC:172:20'
EQD+CN+FSCU8240584+45G1:102:5++2+5'
RFF+BN:32017404'
DTM+203:202206211229:203'
LOC+9+OMSOH:139:6'
LOC+11+USSAV:139:6'
LOC+83+USSAV:139:6'
LOC+147+0140388::5'
MEA+WT+VGM+KGM:25170'
NAD+CF+HLC:172:20'
EQD+CN+HLXU6397704+45G1:102:5++2+5'
RFF+BN:33721223'
DTM+203:202206211232:203'
LOC+9+OMSOH:139:6'
LOC+11+USSAV:139:6'
LOC+83+USSAV:139:6'
LOC+147+0140182::5'
MEA+WT+VGM+KGM:28070'
NAD+CF+HLC:172:20'
EQD+CN+FANU1039533+45G1:102:5++2+5'
RFF+BN:99028966'
DTM+203:202206211235:203'
LOC+9+OMSOH:139:6'
LOC+11+INMUN:139:6'
LOC+83+USNYC:139:6'
LOC+147+0140686::5'
MEA+WT+VGM+KGM:28480'
NAD+CF+HLC:172:20'
EQD+CN+UACU5382541+45G1:102:5++2+5'
RFF+BN:38707046'
DTM+203:202206211235:203'
LOC+9+OMSOH:139:6'
LOC+11+INMUN:139:6'
LOC+83+BEANR:139:6'
LOC+147+0461486::5'
MEA+WT+VGM+KGM:27880'
NAD+CF+HLC:172:20'
EQD+CN+FANU1535600+45G1:102:5++2+5'
RFF+BN:38707046'
DTM+203:202206211238:203'
LOC+9+OMSOH:139:6'
LOC+11+INMUN:139:6'
LOC+83+BEANR:139:6'
LOC+147+0460982::5'
MEA+WT+VGM+KGM:28580'
NAD+CF+HLC:172:20'
EQD+CN+FANU1670620+45G1:102:5++2+5'
RFF+BN:99028966'
DTM+203:202206211240:203'
LOC+9+OMSOH:139:6'
LOC+11+INMUN:139:6'
LOC+83+USNYC:139:6'
LOC+147+0140986::5'
MEA+WT+VGM+KGM:28420'
NAD+CF+HLC:172:20'
EQD+CN+HLXU8455630+45G1:102:5++2+5'
RFF+BN:89105790'
DTM+203:202206211241:203'
LOC+9+OMSOH:139:6'
LOC+11+INMUN:139:6'
LOC+83+USNYC:139:6'
LOC+147+0461286::5'
MEA+WT+VGM+KGM:27030'
NAD+CF+HLC:172:20'
EQD+CN+GLDU7552933+45G1:102:5++2+5'
RFF+BN:27485343'
DTM+203:202206211242:203'
LOC+9+OMSOH:139:6'
LOC+11+INMUN:139:6'
LOC+83+USNYC:139:6'
LOC+147+0140884::5'
MEA+WT+VGM+KGM:29880'
NAD+CF+HLC:172:20'
EQD+CN+HLBU2274704+45G1:102:5++2+5'
RFF+BN:99691615'
DTM+203:202206211243:203'
LOC+9+OMSOH:139:6'
LOC+11+INMUN:139:6'
LOC+83+BEANR:139:6'
LOC+147+0460782::5'
MEA+WT+VGM+KGM:29400'
NAD+CF+HLC:172:20'
EQD+CN+UACU5958236+45G1:102:5++2+5'
RFF+BN:15379643'
DTM+203:202206211244:203'
LOC+9+OMSOH:139:6'
LOC+11+USSAV:139:6'
LOC+83+USSAV:139:6'
LOC+147+0140184::5'
MEA+WT+VGM+KGM:28360'
NAD+CF+HLC:172:20'
EQD+CN+FANU3157812+45G1:102:5++2+5'
RFF+BN:25705214'
DTM+203:202206211245:203'
LOC+9+OMSOH:139:6'
LOC+11+INMUN:139:6'
LOC+83+USNYC:139:6'
LOC+147+0461084::5'
MEA+WT+VGM+KGM:30300'
NAD+CF+HLC:172:20'
EQD+CN+FANU1505159+45G1:102:5++2+5'
RFF+BN:99028966'
DTM+203:202206211246:203'
LOC+9+OMSOH:139:6'
LOC+11+INMUN:139:6'
LOC+83+USNYC:139:6'
LOC+147+0461284::5'
MEA+WT+VGM+KGM:28100'
NAD+CF+HLC:172:20'
EQD+CN+FANU1511260+45G1:102:5++2+5'
RFF+BN:89105790'
DTM+203:202206211248:203'
LOC+9+OMSOH:139:6'
LOC+11+INMUN:139:6'
LOC+83+USNYC:139:6'
LOC+147+0461186::5'
MEA+WT+VGM+KGM:30300'
NAD+CF+HLC:172:20'
EQD+CN+FANU1311282+45G1:102:5++2+5'
RFF+BN:99257945'
DTM+203:202206211251:203'
LOC+9+OMSOH:139:6'
LOC+11+INMUN:139:6'
LOC+83+USNYC:139:6'
LOC+147+0461386::5'
MEA+WT+VGM+KGM:30600'
NAD+CF+HLC:172:20'
EQD+CN+HLBU2785896+45G1:102:5++2+5'
RFF+BN:15379643'
DTM+203:202206211255:203'
LOC+9+OMSOH:139:6'
LOC+11+USSAV:139:6'
LOC+83+USSAV:139:6'
LOC+147+0140086::5'
MEA+WT+VGM+KGM:27510'
NAD+CF+HLC:172:20'
EQD+CN+HLBU3136438+45G1:102:5++2+5'
RFF+BN:99028966'
DTM+203:202206211255:203'
LOC+9+OMSOH:139:6'
LOC+11+INMUN:139:6'
LOC+83+USNYC:139:6'
LOC+147+0460884::5'
MEA+WT+VGM+KGM:29670'
NAD+CF+HLC:172:20'
EQD+CN+TGHU9219640+45G1:102:5++2+5'
RFF+BN:25705214'
DTM+203:202206211257:203'
LOC+9+OMSOH:139:6'
LOC+11+INMUN:139:6'
LOC+83+USNYC:139:6'
LOC+147+0460584::5'
MEA+WT+VGM+KGM:31525'
NAD+CF+HLC:172:20'
EQD+CN+HLBU2538685+45G1:102:5++2+5'
RFF+BN:22696065'
DTM+203:202206211257:203'
LOC+9+OMSOH:139:6'
LOC+11+USSAV:139:6'
LOC+83+USSAV:139:6'
LOC+147+0140288::5'
MEA+WT+VGM+KGM:27080'
NAD+CF+HLC:172:20'
EQD+CN+SEGU6945390+45G1:102:5++2+5'
RFF+BN:19010839'
DTM+203:202206211304:203'
LOC+9+OMSOH:139:6'
LOC+11+INMUN:139:6'
LOC+83+USNYC:139:6'
LOC+147+0460686::5'
MEA+WT+VGM+KGM:26310'
NAD+CF+HLC:172:20'
EQD+CN+HLXU8245486+45G1:102:5++2+5'
RFF+BN:28731986'
DTM+203:202206211305:203'
LOC+9+OMSOH:139:6'
LOC+11+USSAV:139:6'
LOC+83+USSAV:139:6'
LOC+147+0140188::5'
MEA+WT+VGM+KGM:24490'
NAD+CF+HLC:172:20'
EQD+CN+UACU5426486+45G1:102:5++2+5'
RFF+BN:35418686'
DTM+203:202206211306:203'
LOC+9+OMSOH:139:6'
LOC+11+INMUN:139:6'
LOC+83+USNYC:139:6'
LOC+147+0460288::5'
MEA+WT+VGM+KGM:3970'
NAD+CF+HLC:172:20'
CNT+16:36'
UNT+333+00000000000001'
UNZ+1+20220621091420'
