PROCEDURE "GET_SHIPMENT_BY_ID" (IN ID BIGINT) AS 
BEGIN 
    IF ID > 0 THEN
        SELECT  s."id",
                s."blNumber",
                s."blDate" ,
                s."blType" ,
                s."shipmentNumber" ,
                s."shippingType" ,
                s."seawayBill" ,
                s."shippingLine" ,
                s."voyageID" ,
                s."voyageDate" ,
                s."deliveryType" ,
                s."vesselID" ,
                s."vesselName" ,
                s."feederVesselID" ,
                s."feederVesselName" ,
                s."exVesselID" ,
                s."exVesselName" ,
                s."portOfLoading" ,
                s."transshipmentPort" ,
                s."portOfDischarge" ,
                s."portOfDestination" ,
                s."placeOfReceipt" ,
                s."placeOfDelivery" ,
                s."fclOrLcl" ,
                s."scimrnNumber" ,
                s."sciService" ,
                s."shipperReference" ,
                s."thdPrepaid" ,
                s."masterBL" ,
                s."slot3rdPartyOP" ,
                s."remarks" ,
                s."firstOnCarriageVesselID" ,
                s."secondOnCarriageVesselID" ,
                s."finalOnCarriageVesselID" ,
                s."firstOnCarriageVesselName" ,
                s."secondOnCarriageVesselName" ,
                s."finalOnCarriageVesselName" ,
                s."firstOnCarriageUptoPort" ,
                s."secondOnCarriageUptoPort" ,
                s."finalOnCarriageUptoPort" ,
                s."cargoWeight" ,
                s."tareWeight" ,
                s."cbm" ,
                s."cargoDescription" ,
                s."type" ,
                s."totalPackages" ,
                s."hsCode" ,
                s."hsCodeDescription" ,
                s."cargoTypeCode" ,
                s."cargoTypeName" ,
                s."personalEffect" ,
                s."partIndicator" ,
                s."avgWt20Cntr" ,
                s."avgWt40Cntr" ,
                s."voyageType" ,
                s."callPort" ,
                s."accountNumber" ,
                s."voyageIn" ,
                s."voyageOut" ,
                s."vesselETA" ,
                s."vesselETS" ,
                s."lastPort" ,
                s."nextPort" ,
                s."vesselRotationNumber" ,
                s."mrnNumber" ,
                s."service" ,
                s."operator" ,
                s."dpIn" ,
                s."dpOut" ,
                s."masterName" ,
                s."nationality" ,
                s."carNumber" ,
                s."manifestNumber" ,
                s."createdBy" ,
                s."createdOn" ,
                s."updatedBy" ,
                s."updatedOn" ,
                s."status" ,
                sp."id" AS "partyID",
                sp."name" AS "partyName",
                sp."country",
                sp."city",
                sp."phone",
                sp."email",
                sp."fax",
                sp."accountNumber" as "partyAccNo",
                sp."localOrForeign",
                sp."cardCode",
                sp."customerID",
                sp."shipmentID",
                sp."status" as "partyStatus",
                0 "inserted",
                0 "updated",
                0 "recordCount"
            FROM
                "shipment" s
            LEFT JOIN
                "shipment_party" sp ON s."id" = sp."shipmentID"
            WHERE
                s."id" =  :ID;
    END IF;
END