COLUMN TABLE "shipment" (
  "id" BIGINT GENERATED BY DEFAULT AS IDENTITY,
  "blNumber" NVARCHAR(256) NOT NULL,
  "blDate" DATE,
  "blType" BIGINT,
  "shipmentNumber" BIGINT,
  "shippingType" BIGINT,
  "seawayBill" BIGINT,
  "shippingLine" BIGINT,
  "voyageID" BIGINT,
  "voyageDate" DATE,
  "deliveryType" BIGINT,
  "vesselID" BIGINT,
  "vesselName" NVARCHAR(256),
  "feederVesselID" BIGINT,
  "feederVesselName" NVARCHAR(256),
  "exVesselID" BIGINT,
  "exVesselName" NVARCHAR(256),
  "portOfLoading" BIGINT,
  "transshipmentPort" BIGINT,
  "portOfDischarge" BIGINT,
  "portOfDestination" BIGINT,
  "placeOfReceipt" BIGINT,
  "placeOfDelivery" BIGINT,
  "fclOrLcl" BIGINT,
  "scimrnNumber" BIGINT,
  "sciService" BIGINT,
  "shipperReference" NVARCHAR(256),
  "thdPrepaid" BIGINT,
  "masterBL" NVARCHAR(256),
  "slot3rdPartyOP" BIGINT,
  "remarks" NVARCHAR(500),
  "firstOnCarriageVesselID" BIGINT,
  "secondOnCarriageVesselID" BIGINT,
  "finalOnCarriageVesselID" BIGINT,
  "firstOnCarriageVesselName" NVARCHAR(256),
  "secondOnCarriageVesselName" NVARCHAR(256),
  "finalOnCarriageVesselName" NVARCHAR(256),
  "firstOnCarriageUptoPort" BIGINT,
  "secondOnCarriageUptoPort" BIGINT,
  "finalOnCarriageUptoPort" BIGINT,
  "cargoWeight" BIGINT,
  "tareWeight" BIGINT,
  "cbm" BIGINT,
  "cargoDescription" NVARCHAR(256),
  "type" BIGINT,
  "totalPackages" BIGINT,
  "hsCode" BIGINT,
  "hsCodeDescription" NVARCHAR(256),
  "cargoTypeCode" BIGINT,
  "cargoTypeName" NVARCHAR(256),
  "personalEffect" BIGINT,
  "partIndicator" BIGINT,
  "avgWt20Cntr" NVARCHAR(256),
  "avgWt40Cntr" NVARCHAR(256),
  "voyageType" BIGINT NOT NULL,
  "callPort" BIGINT,
  "accountNumber" BIGINT,
  "voyageIn" BIGINT,
  "voyageOut" BIGINT,
  "vesselETA" DATETIME,
  "vesselETS" DATETIME,
  "lastPort" BIGINT,
  "nextPort" BIGINT,
  "vesselRotationNumber" BIGINT,
  "mrnNumber" BIGINT,
  "service" BIGINT,
  "operator" BIGINT,
  "dpIn" BIGINT,
  "dpOut" BIGINT,
  "masterName" NVARCHAR(256),
  "nationality" BIGINT,
  "carNumber" BIGINT,
  "manifestNumber" BIGINT,
  "createdBy" NVARCHAR(256),
  "createdOn" DATE,
  "updatedBy" NVARCHAR(256),
  "updatedOn" DATE,
  "status" INTEGER NOT NULL,
  PRIMARY KEY ("id")
) UNLOAD PRIORITY 5 AUTO MERGE