PROCEDURE "GET_SHIPPING_LINE" (IN "SHOW_ALL" BOOLEAN,IN ID BIGINT, IN "FILTER_PARAMS" NCLOB,IN "PAGE_NUMBER" INTEGER,
IN "PAGE_SIZE" INTEGER, IN "SORTING_KEY" NVARCHAR(100), IN "ORDER_BY" NVARCHAR(100), IN "STRING_TYPE" BOOLEAN) AS 
BEGIN
  DECLARE SHIPPING_LINE_ID BIGINT;
  DECLARE SHIPPING_LINE_NAME NVARCHAR(256);
  DECLARE CARDCODE_COLLECTION NVARCHAR(5000);
  DECLARE CODE NVARCHAR(256);
  DECLARE CREATED_BY NVARCHAR(256);
  DECLARE UPDATED_BY NVARCHAR(256);
  DECLARE QUERY NVARCHAR(2000) :='';
  DECLARE START_INDEX INTEGER := (:PAGE_NUMBER - 1) * :PAGE_SIZE;
  DECLARE "TOTAL_RECORDS" INTEGER :=0;
  DECLARE temp_shipping_line NVARCHAR(5000);
  DECLARE temp_sort NVARCHAR(1000);

  temp_shipping_line := 'SELECT * FROM "shipping_line"';
  --SELECT count(*) INTO "TOTAL_RECORDS" FROM :temp_shipping_line;
  EXECUTE IMMEDIATE 'SELECT COUNT(*) FROM (' || :temp_shipping_line || ')' INTO "TOTAL_RECORDS";
  
  PAGE_SIZE = CASE WHEN PAGE_SIZE =0 THEN :TOTAL_RECORDS ELSE  PAGE_SIZE END;

  IF STRING_TYPE = TRUE THEN
    temp_sort := ' LOWER("'||:SORTING_KEY||'") '||:ORDER_BY;
  ELSE
    temp_sort :=' "id" '||:ORDER_BY;
  END IF;

  IF SHOW_ALL = TRUE THEN -- to show all the records without filter
      QUERY := 'SELECT '|| :TOTAL_RECORDS ||' "recordCount",* FROM (' || :temp_shipping_line || ') AS temp_table ORDER BY'||:temp_sort||' LIMIT '||:PAGE_SIZE||' OFFSET '||:START_INDEX;
      EXECUTE IMMEDIATE :QUERY;
  ELSE
    IF (ID > 0) THEN --for id filter
      SELECT  0 "recordCount","id","name","code","accountCode","debitNotePrefix","cardCode","createdBy", "updatedBy", "status" FROM "shipping_line"  WHERE "id" = ID ORDER BY "id" DESC;
    ELSE -- for criteria based filter
      IF FILTER_PARAMS != '' THEN
        SELECT JSON_VALUE(:FILTER_PARAMS, '$.id') INTO SHIPPING_LINE_ID FROM DUMMY;
        SELECT JSON_VALUE(:FILTER_PARAMS, '$.cardCodeCollection') INTO CARDCODE_COLLECTION FROM DUMMY;
        SELECT JSON_VALUE(:FILTER_PARAMS, '$.name') INTO "SHIPPING_LINE_NAME" FROM DUMMY;
        SELECT JSON_VALUE(:FILTER_PARAMS, '$.code') INTO "CODE" FROM DUMMY;
        SELECT JSON_VALUE(:FILTER_PARAMS, '$.createdBy') INTO "CREATED_BY" FROM DUMMY;
        SELECT JSON_VALUE(:FILTER_PARAMS, '$.updatedBy') INTO "UPDATED_BY" FROM DUMMY;

        temp_cardcode_collection =   SELECT * FROM FUNC_SPLIT_STRING_VALUES_TO_TABLE(:CARDCODE_COLLECTION); 

        IF :SHIPPING_LINE_NAME != ''  THEN  -- for criterials
          QUERY = QUERY || CASE WHEN QUERY = '' THEN '  LOWER("name") like ''%' ||  LOWER(:SHIPPING_LINE_NAME) || '%'''  ELSE ' AND   LOWER("name") like ''%' ||  LOWER(:SHIPPING_LINE_NAME) || '%''' END;
        END IF;

        IF :CREATED_BY != ''  THEN  -- for criterials
          QUERY = QUERY || CASE WHEN QUERY = '' THEN '  LOWER("createdBy") like ''%' ||  LOWER(:CREATED_BY) || '%'''  ELSE ' AND   LOWER("createdBy") like ''%' ||  LOWER(:CREATED_BY) || '%''' END;
        END IF;

        IF :UPDATED_BY != ''  THEN  -- for criterials
          QUERY = QUERY || CASE WHEN QUERY = '' THEN '  LOWER("updatedBy") like ''%' ||  LOWER(:UPDATED_BY) || '%'''  ELSE ' AND   LOWER("updatedBy") like ''%' ||  LOWER(:UPDATED_BY) || '%''' END;
        END IF;

        IF EXISTS (SELECT * FROM :temp_cardcode_collection) THEN
          QUERY = QUERY || CASE WHEN QUERY = '' THEN ' "cardCode"  IN ('|| (SELECT  LEFT(STRING_AGG(CONCAT("out_value", ','), ''), LENGTH(STRING_AGG(CONCAT("out_value", ','), '')) - 1) FROM :temp_cardcode_collection) || ')'  ELSE ' AND  "cardCode"  IN (' || (SELECT LEFT(STRING_AGG(CONCAT("out_value", ','), ''), LENGTH(STRING_AGG(CONCAT("out_value", ','), '')) - 1) FROM :temp_cardcode_collection) || ')' END;
        END IF;

		    IF :CODE > 0  THEN  -- for criterials
          QUERY = QUERY || CASE WHEN QUERY = '' THEN ' "code" =' || :CODE   ELSE ' AND  "code" =' || :CODE   END;
        END IF;

        IF :SHIPPING_LINE_ID > 0  THEN  -- for criterials
          QUERY = QUERY || CASE WHEN QUERY = '' THEN ' "id" =' || :SHIPPING_LINE_ID   ELSE ' AND  "id" =' || :SHIPPING_LINE_ID   END;
        END IF;

        IF(QUERY = '') THEN
          QUERY := 'SELECT '|| :TOTAL_RECORDS ||' "recordCount",* FROM "shipping_line" ORDER BY '||:temp_sort|| ' LIMIT '||:PAGE_SIZE||' OFFSET '||:START_INDEX;
          EXECUTE IMMEDIATE :QUERY;
        ELSE
          EXECUTE IMMEDIATE 'SELECT count(*)  FROM "shipping_line" WHERE '|| QUERY INTO "TOTAL_RECORDS";
          QUERY = ' SELECT '|| :TOTAL_RECORDS ||' "recordCount","id","name","code","accountCode","debitNotePrefix","cardCode","createdBy","updatedBy","status" FROM "shipping_line"  WHERE ' || QUERY || ' ORDER BY ' ||:temp_sort;
          EXECUTE IMMEDIATE :QUERY || ' LIMIT :PAGE_SIZE OFFSET :START_INDEX' USING :PAGE_SIZE, :START_INDEX;   
        END IF;
      ELSE
        QUERY := 'SELECT '|| :TOTAL_RECORDS ||' "recordCount",* FROM "shipping_line" ORDER BY '||:temp_sort|| ' LIMIT '||:PAGE_SIZE||' OFFSET '||:START_INDEX;
        EXECUTE IMMEDIATE :QUERY;
      END IF;
    END IF; 
  END IF;
END