COLUMN TABLE "port_code" (
  "id" BIGINT  GENERATED BY DEFAULT AS IDENTITY,
    "code" NVARCHAR(256) NOT NULL ,
    "name"  NVARCHAR(256) NOT NULL,
    "countryCode"  NVARCHAR(256),
    "customsCode"  NVARCHAR(256),
    "zoneCode"  NVARCHAR(256),
    "zoneName"  NVARCHAR(256),
    "postalCode"  NVARCHAR(256),
    "etaDays"  NVARCHAR(256),
    "cardCode"  NVARCHAR(256),
    "createdBy" NVARCHAR(256),
	  "updatedBy" NVARCHAR(256),
    "status" INTEGER  NOT NULL ,
	 PRIMARY KEY ("id")) UNLOAD PRIORITY 5 AUTO MERGE 