COLUMN TABLE "attachments" (
  "id" BIGINT  GENERATED BY DEFAULT AS IDENTITY,
	 "name" NVARCHAR(256) NOT NULL ,
	 "description"  NVARCHAR(256),
     "url"  NVARCHAR(256) ,
     "type"  NVARCHAR(256) ,
     "path"  NVARCHAR(256) ,
	 "mimeType"  NVARCHAR(256) ,
	 "refObjectType"  BIGINT ,
	 "refObjectId"  BIGINT ,
	 "createdBy"  NVARCHAR(256),
	 "createdOn" DATE ,
	 "updatedBy"  NVARCHAR(256),
	 "updatedOn" DATE ,
	 "status" INTEGER  NOT NULL,
	 --"legalCaseActivityId" BIGINT ,
PRIMARY KEY ("id")) UNLOAD PRIORITY 5 AUTO MERGE 