server.port=7070

spring.profiles.active=@activatedProperties@
spring.main.allow-circular-references=true

logging.level.org.springframework.boot.autoconfigure=ERROR


#spring.jpa.properties.hibernate.physical_naming_strategy=customer.propertyzone.config.CustomImplicitNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.datasource.driver-class-name=com.sap.db.jdbc.Driver

#saravanan hana trial account - subscription key
spring.datasource.url=jdbc:sap://6185425c-fc08-4b6f-99ce-e80354a2ff33.hna0.prod-us10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=ADCD53F0F4434946AAA06A5BC2488FC0
spring.datasource.username=ADCD53F0F4434946AAA06A5BC2488FC0_A8FWAAAWEM9AYX82MX9E2QS7T_RT
spring.datasource.password=Nf9ikPBySdctTQaZ0Ux8WmALdLRZi7-khiFpyYm0K0ev-Tne8bRjxnrDlK.3n2LgPRMKOnVBxE9vc8cqDvC0QeFBzz_k1V7Y81OgVkr6IPK-llo35_KCBYRHSERJ7T1Q

#JWT
# App Properties
app.jwtSecret= ==========================payroll==========================
app.jwtExpirationMs=24000000


lombok.anyConstructor.addConstructorProperties=true

# ALM Client id and secrect
sap.btp.client_id=sb-TimeTrack!b5317|sapcloudalm!b3340
sap.btp.client_secret=b73a9ecf-adef-4644-a8cf-a59508053aaf$kSHQSSj3bp0arOLsaOz2MuFJWvNKZBD0mH7UNIQ2aVo=
oauth.token.url=https://inflexion-cloudalm.authentication.jp10.hana.ondemand.com/oauth/token?grant_type=client_credentials

