PROCEDURE "GET_IMO" (IN "SHOW_ALL" BOOLEAN,IN ID BIGINT, IN "FILTER_PARAMS" NCLOB,IN "PAGE_NUMBER" INTEGER,
IN "PAGE_SIZE" INTEGER, IN "SORTING_KEY" NVARCHAR(100), IN "ORDER_BY" NVARCHAR(100), IN "STRING_TYPE" BOOLEAN) AS 
BEGIN
  DECLARE IMO_ID BIGINT;
  DECLARE NAME NVARCHAR(256);
  DECLARE IMCOCLASSNUMBER BIGINT;
  DECLARE IMCOPAGENUMBER BIGINT;
  DECLARE IMCOPOINT NVARCHAR(256);
  DECLARE UNNUMBER BIGINT;
  DECLARE UNNUMBER_COLLECTION NVARCHAR(256);
  DECLARE CARGODESCRIPTION NVARCHAR(256);

  DECLARE CREATED_BY NVARCHAR(256);
  DECLARE UPDATED_BY NVARCHAR(256);
  DECLARE CREATED_ON_START DATE;
  DECLARE CREATED_ON_END DATE;
  DECLARE UPDATED_ON_START DATE;
  DECLARE UPDATED_ON_END DATE;

  DECLARE QUERY NVARCHAR(2000) :='';
  DECLARE START_INDEX INTEGER := (:PAGE_NUMBER - 1) * :PAGE_SIZE;
  DECLARE "TOTAL_RECORDS" INTEGER :=0;

  DECLARE temp_imo NVARCHAR(5000);
  DECLARE temp_sort NVARCHAR(1000);
  DECLARE IMO_STATUS_COLLECTION NCLOB;

  temp_imo := 'SELECT * FROM "imo"';
  --SELECT count(*) INTO "TOTAL_RECORDS" FROM :temp_imo;
  EXECUTE IMMEDIATE 'SELECT COUNT(*) FROM (' || :temp_imo || ')' INTO "TOTAL_RECORDS";
  
  PAGE_SIZE = CASE WHEN PAGE_SIZE =0 THEN :TOTAL_RECORDS ELSE  PAGE_SIZE END;

  IF STRING_TYPE = TRUE THEN
    temp_sort := ' LOWER("'||:SORTING_KEY||'") '||:ORDER_BY;
  ELSE
    temp_sort :=' "id" '||:ORDER_BY;
  END IF;

  IF SHOW_ALL = TRUE THEN -- to show all the records without filter
      QUERY := 'SELECT '|| :TOTAL_RECORDS ||' "recordCount",0 "inserted",0"updated",* FROM (' || :temp_imo || ') AS temp_table ORDER BY'||:temp_sort||' LIMIT '||:PAGE_SIZE||' OFFSET '||:START_INDEX;
      EXECUTE IMMEDIATE :QUERY;
  ELSE
    IF (ID > 0) THEN --for id filter
      SELECT  0 "recordCount","id","name","imcoClassNumber","imcoPageNumber","imcoPoint","unNumber","cargoDescription","createdBy","updatedBy","createdOn","updatedOn","status" FROM "imo"  WHERE "id" = ID ORDER BY "id" DESC;
    ELSE -- for criteria based filter
      IF FILTER_PARAMS != '' THEN
        SELECT JSON_VALUE(:FILTER_PARAMS, '$.id') INTO IMO_ID FROM DUMMY;
        SELECT JSON_VALUE(:FILTER_PARAMS, '$.name') INTO "NAME" FROM DUMMY;
        SELECT JSON_VALUE(:FILTER_PARAMS, '$.imcoClassNumber') INTO IMCOCLASSNUMBER FROM DUMMY;
        SELECT JSON_VALUE(:FILTER_PARAMS, '$.imcoPageNumber') INTO IMCOPAGENUMBER FROM DUMMY;
        SELECT JSON_VALUE(:FILTER_PARAMS, '$.imcoPoint') INTO IMCOPOINT FROM DUMMY;
        SELECT JSON_VALUE(:FILTER_PARAMS, '$.unNumber') INTO UNNUMBER FROM DUMMY;
        SELECT JSON_VALUE(:FILTER_PARAMS, '$.unNumberCollection') INTO UNNUMBER_COLLECTION FROM DUMMY;
        SELECT JSON_VALUE(:FILTER_PARAMS, '$.cargoDescription') INTO CARGODESCRIPTION FROM DUMMY;

        SELECT JSON_VALUE(:FILTER_PARAMS, '$.createdBy') INTO CREATED_BY FROM DUMMY;
        SELECT JSON_VALUE(:FILTER_PARAMS, '$.updatedBy') INTO UPDATED_BY FROM DUMMY;
        SELECT JSON_VALUE(:FILTER_PARAMS, '$.createdOnStart') INTO CREATED_ON_START FROM DUMMY;
        SELECT JSON_VALUE(:FILTER_PARAMS, '$.createdOnEnd') INTO CREATED_ON_END FROM DUMMY;
        SELECT JSON_VALUE(:FILTER_PARAMS, '$.updatedOnStart') INTO UPDATED_ON_START FROM DUMMY;
        SELECT JSON_VALUE(:FILTER_PARAMS, '$.updatedOnEnd') INTO UPDATED_ON_END FROM DUMMY;
        SELECT JSON_VALUE(:FILTER_PARAMS, '$.statuses') INTO "IMO_STATUS_COLLECTION" FROM DUMMY;

    	  temp_imo_status_collection =   SELECT * FROM FUNC_SPLIT_VALUES_TO_TABLE(:IMO_STATUS_COLLECTION); 

        IF :IMO_ID > 0  THEN  
          QUERY = QUERY || CASE WHEN QUERY = '' THEN ' "id" =' || :IMO_ID   ELSE ' AND  "id" =' || :IMO_ID   END;
        END IF;

        IF :NAME != ''  THEN 
          QUERY = QUERY || CASE WHEN QUERY = '' THEN '  LOWER("name") like ''%' ||  LOWER(:NAME) || '%'''  ELSE ' AND   LOWER("name") like ''%' ||  LOWER(:NAME) || '%''' END;
        END IF;

        IF :IMCOCLASSNUMBER > 0  THEN  
          QUERY = QUERY || CASE WHEN QUERY = '' THEN ' "imcoClassNumber" =' || :IMCOCLASSNUMBER   ELSE ' AND  "imcoClassNumber" =' || :IMCOCLASSNUMBER   END;
        END IF;

        IF :IMCOPAGENUMBER > 0  THEN  
          QUERY = QUERY || CASE WHEN QUERY = '' THEN ' "imcoPageNumber" =' || :IMCOPAGENUMBER   ELSE ' AND  "imcoPageNumber" =' || :IMCOPAGENUMBER   END;
        END IF;

        IF :IMCOPOINT != ''  THEN 
          QUERY = QUERY || CASE WHEN QUERY = '' THEN '  LOWER("imcoPoint") like ''%' ||  LOWER(:IMCOPOINT) || '%'''  ELSE ' AND   LOWER("imcoPoint") like ''%' ||  LOWER(:IMCOPOINT) || '%''' END;
        END IF;

        IF :UNNUMBER > 0  THEN  
          QUERY = QUERY || CASE WHEN QUERY = '' THEN ' "unNumber" =' || :UNNUMBER   ELSE ' AND  "unNumber" =' || :UNNUMBER   END;
        END IF;

        IF :CARGODESCRIPTION != ''  THEN 
          QUERY = QUERY || CASE WHEN QUERY = '' THEN '  LOWER("cargoDescription") like ''%' ||  LOWER(:CARGODESCRIPTION) || '%'''  ELSE ' AND   LOWER("cargoDescription") like ''%' ||  LOWER(:CARGODESCRIPTION) || '%''' END;
        END IF;

        IF UNNUMBER_COLLECTION != '()' AND UNNUMBER_COLLECTION != '' THEN 
          QUERY := QUERY || CASE WHEN QUERY = '' THEN ' "unNumber" IN ' || UNNUMBER_COLLECTION ELSE ' AND "unNumber" IN ' || UNNUMBER_COLLECTION END;
        END IF;
        
        IF EXISTS (SELECT * FROM :temp_imo_status_collection) THEN
          QUERY = QUERY || CASE WHEN QUERY = '' THEN ' "status"  IN ('|| (SELECT  LEFT(STRING_AGG(CONCAT("out_value", ','), ''), LENGTH(STRING_AGG(CONCAT("out_value", ','), '')) - 1) FROM :temp_imo_status_collection) || ')'  ELSE ' AND  "status"  IN (' || (SELECT LEFT(STRING_AGG(CONCAT("out_value", ','), ''), LENGTH(STRING_AGG(CONCAT("out_value", ','), '')) - 1) FROM :temp_imo_status_collection) || ')' END;
        END IF;

        IF :CREATED_BY != '' THEN 
          QUERY = QUERY || CASE WHEN QUERY = '' THEN '  LOWER("createdBy") like ''%' ||  LOWER(:CREATED_BY) || '%'''  ELSE ' AND   LOWER("createdBy") like ''%' ||  LOWER(:CREATED_BY) || '%''' END;
        END IF;
        
        IF :CREATED_ON_START IS NOT NULL AND :CREATED_ON_END IS NOT NULL AND :CREATED_ON_START !='' AND :CREATED_ON_END != '' THEN 
          QUERY = QUERY || CASE WHEN QUERY = '' THEN '"createdOn" BETWEEN :CREATED_ON_START AND :CREATED_ON_END'  ELSE ' AND "createdOn" BETWEEN :CREATED_ON_START AND :CREATED_ON_END' END;
        END IF;
        
        IF :UPDATED_ON_START IS NOT NULL AND :UPDATED_ON_END IS NOT NULL AND :UPDATED_ON_START !='' AND :UPDATED_ON_END != '' THEN 
          QUERY = QUERY || CASE WHEN QUERY = '' THEN '"updatedOn" BETWEEN :UPDATED_ON_START AND :UPDATED_ON_END'  ELSE ' AND "updatedOn" BETWEEN :UPDATED_ON_START AND :UPDATED_ON_END' END;
        END IF;
        
        IF :UPDATED_BY != ''  THEN  
          QUERY =QUERY || CASE WHEN QUERY = '' THEN '  LOWER("updatedBy") like ''%' ||  LOWER(:UPDATED_BY) || '%'''  ELSE ' AND   LOWER("updatedBy") like ''%' ||  LOWER(:UPDATED_BY) || '%''' END;
        END IF;
        
        IF(QUERY = '') THEN
          QUERY := 'SELECT '|| :TOTAL_RECORDS ||' "recordCount",0 "inserted",0"updated",* FROM "imo" ORDER BY '||:temp_sort|| ' LIMIT '||:PAGE_SIZE||' OFFSET '||:START_INDEX;
          EXECUTE IMMEDIATE :QUERY;
        ELSE
          IF :CREATED_ON_START IS NOT NULL AND :CREATED_ON_END IS NOT NULL AND :CREATED_ON_START !=''AND :CREATED_ON_END !=''OR :UPDATED_ON_START IS NOT NULL AND :UPDATED_ON_END IS NOT NULL  AND :UPDATED_ON_START !=''AND :UPDATED_ON_END !=''  THEN  -- for criterials
              
            EXECUTE IMMEDIATE 'SELECT count(*)  FROM ('|| :temp_imo ||') WHERE '|| QUERY INTO "TOTAL_RECORDS" USING :CREATED_ON_START, :CREATED_ON_END, :UPDATED_ON_START, :UPDATED_ON_END;

            QUERY = ' SELECT '|| :TOTAL_RECORDS ||' "recordCount",0 "inserted",0"updated","id","name","imcoClassNumber","imcoPageNumber","imcoPoint","unNumber","cargoDescription","createdBy","updatedBy","createdOn","updatedOn","status" FROM "imo"  WHERE ' || QUERY || ' ORDER BY ' ||:temp_sort;
            EXECUTE IMMEDIATE :QUERY || ' LIMIT :PAGE_SIZE OFFSET :START_INDEX' USING :PAGE_SIZE, :START_INDEX, :CREATED_ON_START, :CREATED_ON_END, :UPDATED_ON_START, :UPDATED_ON_END;
          ELSE 
            EXECUTE IMMEDIATE 'SELECT count(*)  FROM "imo" WHERE '|| QUERY INTO "TOTAL_RECORDS";

            QUERY = ' SELECT '|| :TOTAL_RECORDS ||' "recordCount",0 "inserted",0"updated","id","name","imcoClassNumber","imcoPageNumber","imcoPoint","unNumber","cargoDescription","createdBy","updatedBy","createdOn","updatedOn","status" FROM "imo"  WHERE ' || QUERY || ' ORDER BY ' ||:temp_sort;
            
            EXECUTE IMMEDIATE :QUERY || ' LIMIT :PAGE_SIZE OFFSET :START_INDEX' USING :PAGE_SIZE, :START_INDEX;   
          END IF;
        END IF;
      END IF;
    END IF; 
  END IF;
END